@font-face
  font-family: 'Artegra'
  src: url('../fonts/Artegra/artegra_-_artegra_sans_alt_medium-webfont.woff2') format('woff2'),
  url('../fonts/Artegra/artegra_-_artegra_sans_alt_medium-webfont.woff') format('woff'),
  url('../fonts/Artegra/artegra_-_artegra_sans_alt_medium-webfont.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Artegra'
  src: url('../fonts/Artegra/artegra_-_artegra_sans_alt_regular-webfont.woff2') format('woff2'),
  url('../fonts/Artegra/artegra_-_artegra_sans_alt_regular-webfont.woff') format('woff'),
  url('../fonts/Artegra/artegra_-_artegra_sans_alt_regular-webfont.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Artegra'
  src: url('../fonts/Artegra/artegra_-_artegra_sans_alt_semibold-webfont.woff2') format('woff2'),
  url('../fonts/Artegra/artegra_-_artegra_sans_alt_semibold-webfont.woff') format('woff'),
  url('../fonts/Artegra/artegra_-_artegra_sans_alt_semibold-webfont.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Artegra'
  src: url('../fonts/Artegra/artegra_-_artegra_sans_alt_bold-webfont.woff2') format('woff2'),
  url('../fonts/Artegra/artegra_-_artegra_sans_alt_bold-webfont.woff') format('woff'),
  url('../fonts/Artegra/artegra_-_artegra_sans_alt_bold-webfont.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap

