@mixin font-face($font-family, $file-path, $weight, $display, $style: normal)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    font-display: $display
    src: url('#{$file-path}.eot')
    src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

=b($point)
  @if $point == desktop-xl
    @media (min-width: 1680px)
      @content
  @else if $point == desktop-l
    @media (min-width: 1440px)
      @content
  @else if $point == desktop
    @media (min-width: 1280px)
      @content
  @else if $point == laptop
    @media (min-width: 1024px)
      @content
  @else if $point == tablet
    @media (min-width: 768px)
      @content
  @else if $point == mobile
    @media (min-width: 575px)
      @content
  @else if $point == mobile-sm
    @media (min-width: 375px)
      @content
  @else if $point
    @media (min-width: $point + 'px')
      @content

=pseudo()
  content: ''
  position: absolute
  left: 0
