$reg: "Artegra", sans-serif
$text: rgba(0, 0, 0, .87)
$light-text: rgba(0, 0, 0, .6)
$black: #000
$green: #266d3c
$olive: #759242
$rose: #ef454d
$alert: #f26a71
$red: #eb141f
$yellow: #ffd54b
$blue: #004f70
$yellow-line: #e7b513
$violet-line: #633b81
$border: rgba(0, 0, 0, .07)
