// Your custom styles
@import "libs"
@import "vars"
@import "mixins"
@import "fonts"

h1.title
  color: #3498db
  font-family: 'Pacifico', cursive
  font-size: 72px
  font-weight: 400
  line-height: 1.2
  margin: 0 auto 10px
  text-align: center

html
  font-size: 100%
  height: 100%

body
  position: relative
  min-width: 320px
  height: 100%
  background-color: #fff
  font-family: $reg
  font-size: 15px
  line-height: normal
  color: $text
  overflow-x: hidden

#wrapper
  position: relative
  overflow: hidden

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: 700

h2
  font-size: 1.6em
  line-height: 1.5

h3
  font-size: 1.33em

h4
  font-size: 1.2rem

ul, li
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none
  color: $text

.link
  display: inline-block
  line-height: 1.4
  color: $green

a:not([class]):hover
  color: $green

  &.medium
    font-weight: 500
  i
    margin-left: 4px
    font-size: 0.7em

p
  margin: 0

img
  display: inline-block
  max-width: 100%

audio,
canvas,
iframe,
img,
svg,
video,
textarea
  vertical-align: middle

textarea
  resize: none

section
  position: relative
  header
    margin-bottom: 22px

input,
select,
button
  outline: none

button
  padding: 0
  border: none

*, *:before, *:after
  box-sizing: border-box



@import './content/style'


